<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CadastroActivity"
    android:background="@color/backgroundColor"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/registerNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/back_icon" />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/credit_card"
        android:layout_marginTop="120dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:layout_marginTop="32dp"
        android:text="@string/register_credit_card"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:textColor="@color/whiteColor"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_description"
        android:textColor="@color/hintColorText"
        android:gravity="center"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_marginTop="20dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Cadastrar Cartão"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/picPayGreen"
            android:textColor="@color/whiteColor"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            />

    </RelativeLayout>

</LinearLayout>